.search-list .blocks *{text-decoration:none;}

/*image slider start*/
.img-slider{height:210px;position:relative;}
[dir="rtl"] .img-slider{direction:ltr;}
.img-slider.to-rent{height:250px;}
.img-slider .slider-con{position: relative;width: 330px;overflow: hidden;background-color: gray;}
@media screen and (max-width: 1200px) and (min-width: 980px) {
	.img-slider .slider-con{width: 300px;}
}
.img-slider .slider-con {height:210px;}
/*.img-slider .slider-con img{width: 100%;height: 100%;}*/
.search-list.tile-view .slider-con{height: 250px;}
.img-slider.to-rent .slider-con{height: 250px;}
.img-slider .slider img {display: block;}
/*image slider end   */

/* Property Card ul & li global CSS Start */
	/*.search-list {width: calc(100% - 320px);width:-webkit-calc(100% - 320px);width:-moz-calc(100% - 320px);}*/
	.search-listing-list {width: calc(100% - 320px);width:-webkit-calc(100% - 320px);width:-moz-calc(100% - 320px);}
        .search-list {width: 100%;}
		@media only screen 
		and (min-device-width: 768px) 
		and (max-device-width: 1024px) 
		and (orientation: portrait) 
		and (-webkit-min-device-pixel-ratio: 1) {
			/*.search-list {width: 100%;}*/
			.search-listing-list {width: 100%;}
		}
	.search-list .blocks{border: 1px solid #e3e3e3;  margin-bottom: 20px;overflow: auto; background-color: #ffffff;position: relative;}
	.search-list .blocks.ad{display: none;}
/* Property Card ul & li global CSS Start */

/*slider content start*/
	/*.slider_content {width: calc(100% - 350px);width:-webkit-calc(100% - 350px);width:-moz-calc(100% - 350px); margin: 10px 10px 0;position: relative;}*/
	.search-list .slider_content {margin: 10px 10px 0;width: calc(100% - 350px);width:-webkit-calc(100% - 350px);width:-moz-calc(100% - 350px); position: relative;}
	@media screen and (max-width: 1200px) and (min-width: 980px) {
		.search-list .slider_content {width: calc(100% - 320px);width:-webkit-calc(100% - 320px);width:-moz-calc(100% - 320px);}
	}
/*slider content end*/

/* For Sale & To rent Css Start*/
	/* Property Card Agency Logo Css Start*/
		.slider_content .c-logo {width: 75px; height: 75px;text-align: right;position: relative;top: 0px;right: 0px;}
		[dir="rtl"] .slider_content .c-logo{right: auto;left: 0px;}
			@media only screen and (max-width: 1220px) {
				.slider_content .c-logo{width:80px;}
			}
			@media only screen 
			and (min-device-width: 768px) 
			and (max-device-width: 1024px) 
			and (orientation: portrait) 
			and (-webkit-min-device-pixel-ratio: 1) {
				.slider_content .c-logo{top:0px;bottom:auto;width:80px;}
			}
			@media only screen 
			and (min-device-width: 768px) 
			and (max-device-width: 1024px) 
			and (orientation: landscape) 
			and (-webkit-min-device-pixel-ratio: 1) {
				.slider_content .c-logo{width:80px;top:0px;bottom:auto;}
				.slider_content .c-logo img{max-width:80px;}
			}
		[dir="rtl"] .slider_content .c-logo {text-align: left;}
		.slider_content .c-logo .helper {display: inline;height: 100%;vertical-align: middle;}
		.slider_content .c-logo img {vertical-align: bottom;max-height: 75px;max-width:75px;}
		@media only screen and (max-width: 1220px) {
			.slider_content .c-logo img{max-width:80px;}
		}
		@media only screen 
		and (min-device-width: 768px) 
		and (max-device-width: 1024px) 
		and (orientation: portrait) 
		and (-webkit-min-device-pixel-ratio: 1) {
			.slider_content .c-logo img{max-width:80px;}
		}
	/* Property Card Agency Logo Css End*/

	/*Location Css Start*/
		.slider_content .location {color: #565a5c;font-size: 14px;width:80%;margin-bottom:5px;}
			@media only screen and (max-width: 1220px) {
				.slider_content .location{width:75%;}
			}
			@media only screen 
			and (min-device-width: 768px) 
			and (max-device-width: 1024px) 
			and (orientation: landscape) 
			and (-webkit-min-device-pixel-ratio: 1) {
				.slider_content .location{font-size:15px;width:75%;}
			}
	/*Location Css End*/

	/*Meta Css Start*/
		.slider_content ul.slider_pinfo {margin-top: 5px;min-height: 20px;}
		.slider_content ul.slider_pinfo li{font-size: 14px;color: #565a5c;margin-right: 10px;position: relative;}
		.slider_content ul.slider_pinfo li:last-child{margin: 0px;}
		[dir="rtl"] .slider_content ul.slider_pinfo li{margin-right: 0px;margin-left: 10px;}
			@media only screen 
			and (min-device-width: 768px) 
			and (max-device-width: 1024px) 
			and (orientation: landscape) 
			and (-webkit-min-device-pixel-ratio: 1) {
				.slider_content ul.slider_pinfo li{font-size:14px;}
			}
		.slider_content ul.slider_pinfo li span {margin: 2px 8px 0 8px;height: 15px;width: 2px;background-position: -148px -162px;display: none;}
		[dir="rtl"] .slider_content ul.slider_pinfo {margin-top: 0;}
		[dir="rtl"] .slider_content ul.slider_pinfo li span{margin-top:2px;}
		.slider_content ul.slider_pinfo li .meta-icon{width: 18px;height: 15px;position: relative;top: 3px;margin-right: 3px;}
		[dir="rtl"] .slider_content ul.slider_pinfo li .meta-icon{margin-right: 0px;margin-left: 3px;}
		.slider_pinfo .meta-tooltip{position: absolute;top: 0px;left: 0px;right: 0px;color: #ffffff;background-color: rgba(0,0,0,0.85);z-index: 10;text-align: center;min-width:60px;border-radius: 2px;padding: 5px 5px;opacity: 0;visibility: hidden;text-transform:capitalize;transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-webkit-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;}
		.slider_pinfo .meta-tooltip:before{content: "";position: absolute;bottom: -8px;width: 0;height: 0; border-left: 8px solid transparent;border-right: 8px solid transparent;border-top: 8px solid rgba(0,0,0,0.85);left: 0px;right: 0px;margin: auto;}
		.slider_pinfo>li:hover .meta-tooltip{opacity: 1;visibility: visible;top: -27px;}
		[dir="rtl"] .slider_pinfo>li:hover .meta-tooltip{top: -36px;}
	/*Meta Css End*/

	/*Des & Button Css Start*/
		.slider_content .loc-info{width: calc(100% - 100px);width: -webkit-calc(100% - 100px);width: -moz-calc(100% - 100px);}
		.slider_content .title-wrap {display:table;table-layout:fixed;width:100%;white-space:nowrap;margin-top:10px;}
		[dir="rtl"] .slider_content .title-wrap {margin-top:5px;}
		.slider_content .title {display:table-cell;font-size:14px;font-weight:normal;overflow:hidden;text-overflow:ellipsis;}
			@media only screen and (max-width: 1220px) {
				.slider_content .title{font-size:14px;}
			}
		.slider_content .title:hover {text-decoration: underline;}
		.slider_content p {font-size:12px;color:#565a5c;margin-top:5px;height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		/*Call to action button css start*/
			.listing-cta{position: absolute;bottom: 12px;left: 340px;}
			[dir="rtl"] .listing-cta{left: auto;right: 340px;}
			.listing-cta>li{display: inline-block;position: relative;}
			.listing-cta>li>button{background-color: initial;color: #Ef3340;min-width: 90px;border-color: #Ef3340;height: 34px;line-height: 32px;}
			.listing-cta>li>button i{font-size: 14px;}
			.listing-cta>li>button>svg{display:inline-block;width: 16px;height: 16px;position: relative;top: 5px;margin-left: 3px;}
			.listing-cta>li>button>svg.cta-icon-hover{display: none;}
			[dir="rtl"] .listing-cta>li>button>svg{margin-left: 0px;margin-right: 3px;top: 6px;}
			.search-list .blocks:hover .listing-cta>li>button{background-color: #Ef3340;color: #ffffff;}
			.search-list .blocks:hover .listing-cta>li>button>svg.cta-icon{display: none;}
			.search-list .blocks:hover .listing-cta>li>button>svg.cta-icon-hover{display: inline-block;}
			.cta-tooltip{position: absolute;top: 0px;left: 0px;right: 0px;min-width: 85px;color: #ffffff;background-color: rgba(0,0,0,0.85);z-index: 10;text-align: center;border-radius: 2px;padding: 5px 0px;opacity: 0;visibility: hidden;text-transform:capitalize;transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-webkit-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;}
			.cta-tooltip:before{content: "";position: absolute;bottom: -8px;width: 0;height: 0; border-left: 8px solid transparent;border-right: 8px solid transparent;border-top: 8px solid rgba(0,0,0,0.85);left: 0px;right: 0px;margin: auto;}
			.listing-cta>li:hover .cta-tooltip{top: -34px;opacity: 1;visibility: visible;}
			[dir="rtl"] .listing-cta>li:hover .cta-tooltip{top: -42px;}
			@media screen and (max-width: 1200px) and (min-width: 991px) {
				.listing-cta{left: 310px;}
				[dir="rtl"] .listing-cta{right: 310px;}
				.listing-cta>li>button{height: 30px;line-height: 29px;font-size: 10px;min-width: 66px;}
				.listing-cta>li>button>svg{width: 14px;height: 14px;}
				[dir="rtl"] .listing-cta>li>button>svg{top: 4px;}
			}
			@media screen and (max-width: 991px){
				.listing-cta>li>button{min-width: 75px;}
			}
		/*Call to action button css end*/

		/*Tile view call to action start*/
			.tile-view .listing-cta{position: relative;left: auto;right: auto;text-align: center;bottom: 5px;float: left;width: 100%;}
			.tile-view .listing-cta>li>button{min-width: 80px;}
		/*Tile view call to action end*/
	/*Des & Button Css End*/
/* For Sale & To rent Css End*/

/* For Sale Css Start*/
	.slider_content .price{font-size:22px;color: #222222; display: inline-block;text-transform:capitalize;line-height:normal;margin-bottom:5px;height:35px;line-height:38px;}
	.slider_content .currency{font-size:20px;left:1px;position:relative;}
	[dir="rtl"] .slider_content .currency{right:5px;left: auto;font-size: 14px;top: -3px;}
	[dir="rtl"] .slider_content .deposit {display:none;}
/* For Sale Css End*/


/* To Rent Css Start*/
	.slider_content.to-rent .price{height:30px;line-height:30px;margin-bottom: 5px;font-size:22px;font-weight: normal;}
		@media screen and (max-width: 1200px) and (min-width: 980px) {
			.slider_content.to-rent .price{font-size:18px;}
		}
	[dir="rtl"] .slider_content.to-rent .label {display:inline-block;width:55px;margin-left:6px;position: relative;top: -3px;}
		@media only screen 
		and (min-device-width: 768px) 
		and (max-device-width: 1024px) 
		and (orientation: landscape) 
		and (-webkit-min-device-pixel-ratio: 1) {
			[dir="rtl"] .slider_content.to-rent .label{width:42px;}
		}
	.slider_content.to-rent .deposit{margin-bottom:8px;color: #222222;font-size:22px;display: inline-block;}
		@media screen and (max-width: 1200px) and (min-width: 980px) {
			.slider_content.to-rent .deposit{font-size:18px;}
		}
	[dir="rtl"] .slider_content.to-rent .deposit {height:30px;line-height:30px;margin-bottom:3px;}
	.slider_content.to-rent .number{margin-top:30px;}
	[dir="rtl"] .slider_content.to-rent .number {margin:23px 5px 0 0;}
	/*Only Deposite Case Start*/
		@media screen and (max-width: 1200px) and (min-width: 980px) {
			.slider_content.to-rent .deposit.only-dep{font-size: 18px;}
		}
	.slider_content.to-rent .deposit.only-dep .label{width: 108px;}
		@media screen and (max-width: 1200px) and (min-width: 980px) {
			.slider_content.to-rent .deposit.only-dep .label{width: 87px;font-size: 18px;}
		}
	/*Only Deposite Case End*/
/* To Rent Css End*/

/*Hidden html Css*/
	.slider_content .slider_btm { margin-top: 44px;}
	.slider_content .sep_line{ margin: 0 6px;}
	.slider_content .contact_btn { background-color: #07a162;border-radius: 2px;box-shadow: 0 5px 5px rgba(0, 0, 0, 0.14);color: #fff;cursor: pointer;font-size: 13px;font-weight: bold;height: 44px;line-height: 44px;padding: 0 23px;text-align: center;}
	.slider_logo .logo{height:45px;}
/*Hidden html Css*/

/*Date Css Start*/
.date {position:absolute;bottom:20px;right:10px;color:#565a5c; font-size: 10px;}
	@media screen and (max-width: 1200px) and (min-width: 980px) {
		.date{font-size:9px;bottom:15px;}
		[dir="rtl"] .date{left:0px;}
	}
[dir="rtl"] .date{right:auto;left:10px;}
.search-list.tile-view .date{display:none;}
/*Date Css End*/

/*Super Host Listing Css start*/
	/*Color css start*/
		.sh_ribbon{background-color: #ff9000;color: #ffffff;left: 0px;padding: 8px 10px;position: absolute;top: 0px;font-size: 15px;border-radius: 2px;}
		[dir="rtl"] .sh_ribbon{left: auto;right: 0px;}
		.ls-super-hot .listing-cta>li>button{color: #ff9000;border-color: #ff9000;}
		.search-list .ls-super-hot:hover .listing-cta>li>button{background-color: #ff9000;}
	/*Color css end*/
    .sh-img-list{width: 553px;height: 235px;overflow: hidden;}
    .sh-img-list .big-img{width: 370px;margin-right: 3px;overflow: hidden;height: 238px;position: relative;background-color: grey;}
    [dir="rtl"] .sh-img-list .big-img{margin-right: 0px;margin-left: 3px;}
    .sh-simg-list{width: 180px;overflow: hidden;}
    .sh-simg-list .sm-img:first-child{margin-bottom: 3px;}
    .sh-simg-list .sm-img{height: 117px;overflow: hidden;background-color: grey;}
/*    .sm-img img,.big-img img{width: 100%;height: 100%;}*/
    .sh-content{width: calc(100% - 573px);margin: 10px 10px 0;position: relative;}
    .sh-content .price{line-height: 24px;margin-bottom: 5px;font-size: 22px;font-weight: normal;color: #222222;}
    .sh-content .price .label{display: inline-block;position: relative;}
    [dir="rtl"] .sh-content .price .label{width: 55px;top: -3px;}
    .sh-content .price .currency{position: relative;}
    [dir="rtl"] .sh-content .price .currency{font-size: 14px;top: -3px;margin-right: 3px;}
    .sh-content .price.only-dep{font-size: 20px;}
    .sh-content .price.only-dep .label{width: 116px;}
    [dir="rtl"] .sh-content .price.only-dep .label{width: 98px;}
    .sh-content .location{color: #565a5c;font-size: 14px;margin-bottom: 10px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-top: 7px;}
    [dir="rtl"] .sh-content .location{margin-bottom: 5px;}
    .sh-agency .c-logo{width: 75px;height: 70px;overflow: hidden;}
    .sh-agency .c-logo img {vertical-align: bottom;max-height: 70px;max-width: 65px;}
    .sh-content .slider_pinfo{width: 170px;}
    .sh-content ul li {font-size: 14px;color: #565a5c;display: block;margin-bottom: 10px;position: relative;}
    [dir="rtl"] .sh-content ul li{margin-bottom: 5px;}
    .sh-content ul li .meta-icon {width: 18px;height: 15px;position: relative;top: 3px;margin-right: 3px;}
    [dir="rtl"] .sh-content ul li .meta-icon {margin-right: 0px;margin-left: 3px;}
    .shl-cta.listing-cta{left: 560px;bottom: 73px;}
    [dir="rtl"] .shl-cta.listing-cta{right: 560px;left: auto;bottom: 82px;}
    .shl-content{width: 100%;padding: 0px 10px;box-sizing: border-box;margin-top: 10px;margin-bottom: 10px;}
    .shl-content .title{display: table-cell;font-size: 20px;font-weight: normal;overflow: hidden;text-overflow: ellipsis;color: #0592e9;}
    .shl-content .title:hover{text-decoration: underline;}
    .shl-content .desc{color: #565a5c;margin-top: 5px;height: 24px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-right: 150px;}
    [dir="rtl"] .shl-content .desc{padding-right: 0px;padding-left: 150px;}
    .shl-content .date{bottom: 18px;}
    [dir="rtl"] .shl-content .date{bottom: 15px;}
    @media screen and (max-width: 1200px) and (min-width: 991px){
    	.sh-simg-list{display: none;}
    	.sh-img-list{width: 370px;}
    	.sh-content{width: calc(100% - 390px);}
    	.sh-content .price{font-size: 18px;}
    	.sh-content .price.only-dep{font-size: 18px;}
    	[dir="rtl"] .sh-content .price .label{width: 48px;}
    	[dir="rtl"] .sh-content .price.only-dep .label{width: 90px;}
    	.shl-cta.listing-cta{left: 378px;}
    	[dir="rtl"] .shl-cta.listing-cta{right: 378px;}
    	.shl-cta.listing-cta>li>button{width: 88px;}
    }
    @media screen and (max-width: 991px){
    	.sh-img-list{width: 483px;}
    	.sh-img-list .big-img{width: 320px;}
    	.sh-simg-list{width: 160px;}
    	.sh-content{width: calc(100% - 503px);}
    	.sh-content .price{font-size: 18px;}
    	[dir="rtl"] .sh-content .price{font-size: 20px;}
    	.sh-content .price.only-dep{font-size: 18px;}
    	.sh-agency .c-logo{width: 70px;}
    	.sh-agency .c-logo img{max-width: 64px;}
    	.shl-cta.listing-cta{left: 490px;}
    	[dir="rtl"] .shl-cta.listing-cta{right: 490px;}
    }
/*Super Host Listing Css end*/

/*Super Host Listing Tile view Css start*/
	.tile-view .sh-img-list{width: 100%;height: 250px;}
	.tile-view .sh-simg-list{display: none;}
	.tile-view .big-img{margin-right: 0px;}
	[dir="rtl"] .tile-view .big-img{margin-left: 0px;}
	.tile-view .sh-content .c-logo{display: none;}
	.search-list.tile-view .sh-content .price{margin-bottom: 0px;bottom: 137px;font-size: 18px;min-width: 230px;text-align: initial;}
	[dir="rtl"] .search-list.tile-view .sh-content .price{bottom: 138px;}
	.search-list.tile-view .sh-content .price:nth-child(2n){bottom: 103px;}
	.tile-view .sh-content{width: 100%;margin: 0px;text-align: center;}
	.tile-view .sh-content .slider_pinfo{width: 100%;}
	.tile-view .sh-content .slider_pinfo>li{margin-bottom: 0px;margin-right: 5px;display: inline-block;font-size: 11px;}
	.tile-view .sh-content .slider_pinfo>li:last-child,[dir="rtl"] .tile-view .sh-content .slider_pinfo>li:last-child{margin: 0px;}
	[dir="rtl"] .tile-view .sh-content .slider_pinfo>li{margin-left: 5px;margin-right: 0px;}
	.tile-view .shl-cta.listing-cta{width: 100%;margin: 8px 0px;position: static;text-align: center;left: auto;right: auto;bottom: auto;float: left;}
	.tile-view .shl-content{display: none;}
/*Super Host Listing Tile view Css end*/