/*header start*/
.header-wrap {height: 60px; border-bottom: 1px solid #e3e3e3;position: absolute;width: 100%;}
header {position: relative;z-index:2;
        padding: 10px 0;
        font-size: 15px;height:40px;}
@media screen and (max-width: 1000px){
    header{height: 60px;}
}
.hs{background: url(../../assets/images/ih_header_sprite_03.png) no-repeat;}
[dir="rtl"] header {line-height: 18px;}
header .logo {
	background-position: -4px -4px;
    display: block;
    width: 172px;
    height: 40px; }
header a.link-l{color: #FFFFFF;}
header span.link-l {
    color: #FFF; cursor: pointer;}
header span.link-l:hover{text-decoration: underline;}
header .link-user-element {
    margin: 17px 0 0 30px; }
[dir="rtl"]  header .link-user-element {
    margin: 17px 30px 0 0px; }
header .link-user-element .city_list {
    background: #fff;
    border: 1px solid #e3e3e3;
    font-size: 13px;
    color: #222; }

header .link-user-element .dropdown,header .link-user-element .dropdown-hdr {
    width: 360px;
    right: 0;
    left: 50px;}
[dir="rtl"] header .link-user-element .dropdown, [dir="rtl"] header .link-user-element .dropdown-hdr {left:0;right:132px}
header .link-user-element .dropdown:after,header .link-user-element .dropdown-hdr:after {right: auto;left: 8px;}
header .link-user-element .dropdown:before,header .link-user-element .dropdown-hdr:before {right: auto;left: 7px;}
[dir="rtl"] header .link-user-element .dropdown:after, [dir="rtl"] header .link-user-element .dropdown-hdr:after {right: 8px;left: auto;}
[dir="rtl"] header .link-user-element .dropdown:before, [dir="rtl"] header .link-user-element .dropdown-hdr:before {right: 7px;left: auto;}
header .link-user-element .dropdown ul,header .link-user-element .dropdown-hdr ul {
    margin-right: 20px; }
[dir="rtl"] header .link-user-element .dropdown ul, [dir="rtl"] header .link-user-element .dropdown-hdr ul{margin-right: 0;margin-left:20px}
header .link-user-element .dropdown ul:last-child,header .link-user-element .dropdown-hdr ul:last-child {
    margin-right: 0px; }
header .link-user-element .dropdown .arrow,header .link-user-element .dropdown-hdr .arrow {
    margin-left: 9px; }
[dir="rtl"] header .link-user-element .dropdown .arrow, [dir="rtl"] header .link-user-element .dropdown-hdr .arrow {
    margin-left: 0px;margin-right:9px }
header nav {
    margin-top: 17px; }
header nav li {
    margin-right: 20px; }
[dir="rtl"]    header nav li {
    margin-right: 0px; margin-left:20px}
header nav li.icon-heart {
    background-position:-205px -4px;
    height: 20px;
    width: 20px; }
/*asad 3/2/16 start*/
header nav li.icon-history {
    background-position: -186px -60px;
    height: 17px;
    width: 20px; }
header nav li.icon-save {
    background-position: -205px -61px;
    height: 18px;
    width: 20px; }
header nav li.icon-settings {  /* 4/25/16 */
    background-position:-205px -78px;
    width: 18px;
    height: 18px;
     }
/*asad 3/2/16 end*/
header nav li .arabic {
    font-family:'IRANSans';
    font-size: 16px;
    line-height:18px;
}
[dir="rtl"] header nav li .arabic {
    font-family: sans-serif;
    font-size: 16px;
}
header nav li .login {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 12px;
    padding:0 20px;
    text-transform: uppercase;
    line-height: 28px;
    height: 28px;
    display: block;
    text-align: center;
    margin-top: -7px;
    letter-spacing: .5px; }
[dir="rtl"] header nav li .login{padding:0 10px;font-size: 15px;}
header nav li .login:hover {background-color: rgba(34,34,34,0.7)}
/*header end*/

/*asad 3/2/16* start*/
/* header nav li.user-name{font-family:Ubuntu;} */
header nav li.user-name:after {background: url(../../assets/images/ih_header_sprite_03.png) no-repeat scroll;background-position: -205px -98px;content:"";width:18px;height:18px;float:right;margin-left:5px;margin-top: -2px;}
[dir="rtl"] header nav li.user-name:after {float:left;margin-left:0;margin-right:5px;}
/*for chrome 28 only*/
@media \\0 screen { 
    header nav li.user-name:after {position:relative;top:-18px;} /* 4/20/16*/
}
header nav li.user-name .dropdown{width:110px}
header nav li.user-name .dropdown .content ul li{overflow:auto;}
header nav li.icon-history .dropdown .content>ul>li{overflow:auto;line-height:20px;padding-bottom:10px;}
header nav li.icon-history .dropdown .content>ul>li .left{display:block;font-size:12px;}
header nav li.icon-history .dropdown .content>ul>li .left ul li{display:inline-block;margin-right:0;}
header nav li.icon-history .dropdown .content>ul>li .left ul li:nth-child(-n+3):after {content:'|';padding:0 5px;}
header nav li.icon-history .dropdown .content>ul>li .left ul li.title:after {content:none;}
[dir="rtl"] header nav li.icon-history .dropdown .content>ul>li .left ul li{margin-left:0;}
header nav li.icon-history .dropdown .content>ul>li .left ul li.loc{width:100%;}
header nav li.icon-history .dropdown .content>ul>li .left ul li.title{width:100%;font-size:13px;}/* 4/22/16 changes in history dropdown*/
header nav li.icon-history .dropdown .content>ul>li .left ul li label{display:inline-block;color:#565a5c;width:78px;}
header nav li.icon-history .dropdown .content ul li .right {width:200px; text-align: right;font-size:12px; color:#0592e9; margin-top:10px;}
header nav li.icon-history .dropdown .content ul li .right {text-align: left;}
header nav li.icon-history .dropdown .content ul li .right div {border: 1px solid #2dcaa8; height: 24px; line-height: 24px; font-size: 13px; color: #2dcaa8; padding: 0 7.5px; display: inline-block; border-radius: 2px; cursor: pointer;}
header nav li.icon-history .dropdown .content ul li .right div:hover {background-color: #2dcaa8; color: #ffffff;}
header nav li.icon-history .dropdown .content ul li .right .icn {cursor: pointer; line-height: 18px;}
header nav li.icon-history .dropdown .content ul li .right .icn:after {background: url(../../assets/images/search_sprite_01.png) no-repeat; display:block; height:18px; width:18px; margin-left: 5px; content:''; float: right;}
[dir="rtl"] header nav li.icon-history .dropdown .content ul li .right .icn:after {float: left;margin-left:0;margin-right:5px;}
header nav li.icon-history .dropdown .content ul li .right .save.icn:after {background-position:-30px -5px;}
header nav li.icon-history .dropdown .content ul li .right .save.icn.active:after {background-position:-30px -24px;}
header nav li.icon-history .dropdown .content ul li .right .setup.icn:after {background-position: -5px -56px;}
/*asad 3/2/16* end*/

/*devmq start*/
/*asad 3/2/16 start*/
header nav li.icon-save .dropdown .content ul li .delete {background:url(../../assets/images/delete-light-gray.png) no-repeat;height:18px;width:14px;margin:5px 2px 0 0;}
[dir="rtl"] header nav li.icon-save .dropdown .content ul li .delete {margin:5px 0 0 2px;}

header nav li.icon-settings .dropdown{width:130px}
header nav li.icon-settings .dropdown .content ul li{overflow:auto;}
/*asad 3/2/16 end*/
/*devmq end*/

/* Search Listing Page Css*/
/*header Css Start*/
a *:hover {
    text-decoration: none;
}
.link-l-dd {color:#222}

header nav li .login {
    border: 1px solid #aaaaaa;
    color: #565a5c;
}
header nav li .login:hover {color: #ffffff; border: 1px solid #ffffff;}
header nav li.icon-heart {
    background-position:-205px -23px;}
header a.link-l{color:#222}
header .logo {
    background-position: -4px -100px;}
.link-mt.expanded:before {
    background-position: -146px -36px;
}
.link-mt.collapsed:before {
    background-position: -146px -25px;
}

/*header Css end*/

/*change 3/2/16*/
header nav li.icon-history {background-position:-186px -43px;}
header nav li.icon-save {background-position:-205px -42px;}
header nav li.user-name:after {background-position:-185px -98px;}
header nav li.icon-settings {background-position:-185px -78px;}
/*change 3/2/16 end*/