.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*=============================Common Font Family CSS Strat================================*/
/* @font-face{font-family:'IRANSans';src:url("../../assets/fonts/IRANSans-web.ttf");} */

/*===============================Common Typography Css Start===============================*/
/*Common CSS Start*/
html {text-rendering: optimizeLegibility !important;-webkit-font-smoothing: antialiased !important;}
body, ul, li, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0; }

body {
    font-family: sans-serif;
    font-size: 14px;color:#222222;}
body[dir="rtl"]
{
    font-family:IRANSans;
}
header, nav, section, article, aside, footer {
    display:block;
}
ul {
    list-style: none; }
    a {
    color: #0592e9 ;outline:none;
    text-decoration: none; }
a:hover {
    text-decoration: underline; }
    .left {
    float: left; }
.bold {
    font-weight: bold; }
[dir="rtl"] .left {
    float: right; }

.right {
    float: right; }

[dir="rtl"] .right {
    float: left; }
.text-center{text-align:center;}
.clearfix {clear: both;}
.dis-none{display: none;}
.displayNone {display: none;}
.displayInline {display: inline;}
.block{display: block;}
.pointer {cursor: pointer;}

input[type=text], input[type=password], input[type=number], input[type=tel], select, textarea {
    border: 1px solid #9b9b9b;
    font-size: 14px;
    border-radius: 2px;
    color: #222;
    padding: 0 10px;
    height: 42px;
	background-color:#ffffff;box-sizing: border-box;
}
[dir="rtl"] input[type=text], [dir="rtl"] select, [dir="rtl"] input[type=number],[dir="rtl"] input[type=tel], [dir="rtl"] textarea, [dir="rtl"] input[type=password]{font-family:'IRANSans';}
input[type=text].error, select.error, input[type=number].error, input[type=password].error, input[type=tel].error, textarea.error {border-color: #ff0000 !important;outline:none;}
input[type=text]::-ms-clear { display: none; }
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    height: 44px; }
[dir="rtl"] input[type="password"] {direction: ltr;}
[dir="rtl"] .email-dir {direction:ltr;} /*email field*/
[dir="rtl"] input:-moz-placeholder {text-align: right; }
[dir="rtl"] input:-ms-input-placeholder {  text-align: right;  }
[dir="rtl"] input::-webkit-input-placeholder {  text-align: right;}
[dir="rtl"] input[type=text].category_filter{direction:rtl;}

/*** added by shahbaz ***/
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

::-webkit-input-placeholder {
    color: #9b9b9b; }

::-moz-placeholder {
    color: #9b9b9b; }

/* firefox 19+ */
:-ms-input-placeholder {
    color: #9b9b9b; }

/* ie */
input:-moz-placeholder {
    color: #9b9b9b; }


/*=====================Global CSS Start===============================*/
#at4-scc{
  font-size:0 !important;
}
#at4-soc{
  font-size:0 !important;
}
.container {
  width: 1200px;
  margin: 0 auto; }
  /******media query*****/
@media only screen and (max-width: 1220px) {
.container {width: 980px;}
}
@media only screen and (max-width: 1000px) {
.container {width: 100%;padding-left: 10px;padding-right: 10px;box-sizing: border-box;}
}
section .content {
  margin-top: 20px; }
.heading {
  font-family:'open sans light';
  font-weight: 300;
  font-size: 30px;
  text-align: center; }
[dir="rtl"] .heading{font-family:'IRANSans';}
#password {border-color:#d3d5d7;width:100%;margin-bottom:10px;font-size: 14px;border-radius: 2px;color: #222;padding: 0 10px;height: 44px;box-sizing:border-box;}
/* need to override this section on every page if required */
.main_wrapper {}  /*overall body level wrapper*/
.page_wrapper {margin: auto; background: #f7f7f7; } /* excluding header and footer section */
.topContents {} /* single column modules container */
.columnsWrapper { width: 100%; float: left; } /* columns section wrapper */
.leftColumn { width: 70%; float: left; } /* for managing columns widths */
.rightColumn { width: 30%; float: right; } /* for managing columns widths */
.bottomContents {} /* single column modules container */
.c-logo .helper {
  display: inline-block;
  height: 100%;
  vertical-align: bottom;
}
.topContents .listing_breadcrumb a:last-child span{color:#222222}
div#spinner {
  display: none;
  width:100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align:center;
  margin-left: -50px;
  margin-top: -100px;
  z-index:1502;
  overflow: auto;
}
.amenities-tooltip{width: 400px; padding: 10px}
.cross_icn { background-position:-30px -42px;display:inline-block;height:15px;width:20px}
.prop-status{font-size: 13px; color:#ffffff; padding: 5px;}
input[type=text].category_filter {
  width: 100%;
  border: none;
  outline: none;
  height: 36px;
  padding-top: 5px;
}
.location_filter{
  background: #fff;
  min-height: 44px;
  z-index: 1;
  border: 1px solid #9b9b9b;
  border-radius:2px;
  position:absolute;
  cursor: text;
  box-sizing: border-box;
width:100%;
}
#property_type_combobox{width:100%;}
.is_rtl{direction: rtl; font-family: IRANSans;}
.iransans_font{font-family: IRANSans;}
.is_ltr{direction: ltr;}
.ref_hash{display: inline-block;margin-right: -3px;}
/*Nearby Location Start*/
.map_content{
  font-family: sans-serif;
  width:100%;margin:0;
  text-align: left;
  direction: ltr;
  position: relative;
}
[dir="rtl"] .map_content{
  font-family: IRANSans;
  text-align: right;
  direction: rtl;
}
.map_info{
  font-size: 12px; margin: 10px 0; background-color: #FFFFEA; border: 1px solid #faf2cc; 
  border-radius: 7px 7px 7px 7px; 
  color: #8a6d3b; 
  width: 100%; 
  padding: 5px;
}
.map_title{
  font-size: 24px; width: 100%; text-overflow: ellipsis; overflow: hidden; margin-top: 10px; line-height: normal;
}
.map_subtitle{
  font-size:20px;margin:5px 0;
}